<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/cardsHover.css">
</head>

<body>
    <header></header>
    <main>
        <h1>HI</h1>
        
        <h1>Cards Hover</h1>
        <div id="cardshover">
            <div id="cards">
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-border"></div>
                    <div class="card-content"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="/function.js"></script>
</body>
</html>